set_global_assignment -name SDC_FILE AdventureVision.sdc
set_global_assignment -name SYSTEMVERILOG_FILE AdventureVision.sv

#set_global_assignment -name VHDL_FILE rtl/bram.vhd

set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/t48_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/alu_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/cond_branch_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/decoder_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/dmem_ctrl_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/pmem_ctrl_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_opt_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/opc_table.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/t48_comp_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_io_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_comp_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_opc_table.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/opc_decoder.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/int.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_clkgen.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_reset.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_decoder.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_skip.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_alu.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_stack.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_io_l.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_io_d.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_io_g.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_io_in.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_sio.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_timer.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/alu.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/bus_mux.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/clock_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/cond_branch.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/db_bus.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/decoder.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/dmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/timer.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/p1.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/p2.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/pmem_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/psw.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/tech/t400_tech_comp_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_core.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/system/t410_rom-e.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/tech/generic/generic_ram_ena.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/tech/spartan/t400_por.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/t400_core_comp_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/t48_core.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/system/syn_rom-e.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/system/syn_ram-e.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/t48_core_comp_pack-p.vhd
#set_global_assignment -name VHDL_FILE rtl/board/gamepads/snespad/rtl/vhdl/snespad_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/tech/generic/generic_ram.vhd
set_global_assignment -name VHDL_FILE rtl/tech/tech_comp_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/system/t410_notri.vhd
set_global_assignment -name VHDL_FILE rtl/t400/rtl/vhdl/system/t400_system_comp_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/tech/spartan/av_por.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/system/t8048_notri.vhd
set_global_assignment -name VHDL_FILE rtl/t48/rtl/vhdl/system/t48_system_comp_pack-p.vhd
#set_global_assignment -name VHDL_FILE rtl/board/gamepads/snespad/rtl/vhdl/snespad_ctrl.vhd
#set_global_assignment -name VHDL_FILE rtl/board/gamepads/snespad/rtl/vhdl/snespad_pad.vhd
set_global_assignment -name VHDL_FILE rtl/tech/generic/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/video/av_frame_buffer.vhd
set_global_assignment -name VHDL_FILE rtl/video/av_raster.vhd
set_global_assignment -name VHDL_FILE rtl/video/av_video_comp_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/av_comp_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/av_main.vhd
set_global_assignment -name VHDL_FILE rtl/av_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/av_disp.vhd
set_global_assignment -name VHDL_FILE rtl/av_machine_comp_pack-p.vhd
#set_global_assignment -name VHDL_FILE rtl/board/misc/board_misc_comp_pack-p.vhd
#set_global_assignment -name VHDL_FILE rtl/board/gamepads/snespad/rtl/vhdl/snespad_comp-pack.vhd
#set_global_assignment -name VHDL_FILE rtl/board/zefant_xs3/zefant_xs3_pll.vhd
set_global_assignment -name VHDL_FILE rtl/av_machine.vhd
set_global_assignment -name VHDL_FILE rtl/video/av_video.vhd
#set_global_assignment -name VHDL_FILE rtl/board/misc/dblscan.vhd
#set_global_assignment -name VHDL_FILE rtl/board/misc/pcm_sound.vhd
#set_global_assignment -name VHDL_FILE rtl/board/gamepads/snespad/rtl/vhdl/snespad.vhd
#set_global_assignment -name VHDL_FILE rtl/board/zefant_xs3/zefant_xs3_av.vhd
set_global_assignment -name VHDL_FILE rtl/tech/generic/syn_ram-generic_tech-a.vhd
set_global_assignment -name VHDL_FILE rtl/tech/generic/syn_rom-av_bios-a.vhd
set_global_assignment -name VHDL_FILE rtl/tech/generic/t410_rom-struct-a.vhd
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_fifo_ctrl.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_dma_req.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_wb_if.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_sout.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_soc.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_sin.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_rst.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_rf.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_prc.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_out_fifo.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_int.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_dma_if.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_cra.v
#set_global_assignment -name VHDL_FILE rtl/board/misc/ac97_ctrl/rtl/verilog/ac97_top.v
set_global_assignment -name VHDL_FILE rtl/assets/rom_t41x.vhd
set_global_assignment -name VHDL_FILE rtl/assets/adventurevision_bios.vhd